╔══════════════════════════════════════════════════════════════════════════════╗
║                    AI ASSISTANT v6.0 - INSTALLATION                         ║
║                         WITH REAL API CONNECTIONS                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                              QUICK START                                     │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 1: Install Python (if not already installed)
───────────────────────────────────────────────────
• Download from: https://www.python.org/downloads/
• IMPORTANT: Check "Add Python to PATH" during installation
• Minimum version: Python 3.7

STEP 2: Run the Application
────────────────────────────
DOUBLE-CLICK: AI_Assistant.bat


┌──────────────────────────────────────────────────────────────────────────────┐
│                        NEW IN v6.0 - REAL APIS!                             │
└──────────────────────────────────────────────────────────────────────────────┘

🎉 NOW WITH LIVE DATA CONNECTIONS!

✅ WORKS WITHOUT API KEYS (Free features):
• 🔍 Wikipedia search - "wiki python"
• 📖 Wikipedia summaries - "what is AI"
• 📖 Dictionary definitions - "define happiness"
• 😂 Random jokes - "joke"

🔑 OPTIONAL API KEYS (For real data):
• 🌤️ Weather - Get free key at openweathermap.org
• 📰 News - Get free key at newsapi.org

Set API key in app: Go to "API Settings" tab


┌──────────────────────────────────────────────────────────────────────────────┐
│                           FEATURES OVERVIEW                                  │
└──────────────────────────────────────────────────────────────────────────────┘

🔍 WIKIPEDIA (FREE - No key needed!)
─────────────────────────────
• wiki python - Search Wikipedia
• what is machine learning - Get summary

📖 DICTIONARY (FREE - No key needed!)
──────────────────────────────────────
• define happiness - Word definition

😂 JOKES (FREE - No key needed!)
───────────────────────────────────
• joke - Random joke
• joke programming - Programming joke

🌤️ WEATHER
──────────
• weather London - Current weather
• forecast Paris - 5-day forecast
• Get free API key: openweathermap.org

📰 NEWS
───────
• news - Top headlines
• news technology - Tech news
• Get free API key: newsapi.org

🔢 MATH & UTILITIES
────────────────────
• calculate 2+2*3
• random 1 100
• convert 100 km to mi
• time / date

🌍 LANGUAGE
────────────
• translate hello to es
• detect language hola

🗄️ DATABASE
────────────
• db insert {"name":"John"}
• db list
• db count users

🧠 MACHINE LEARNING
────────────────────
• init nn 3 5 2
• train nn [1,0,1] with [1,0]
• predict [1,0,1]

🔐 CRYPTOGRAPHY
────────────────
• md5 password
• uuid

💻 CODE
───────
• python print('Hello')

📊 ANALYSIS
──────────
• sentiment I love this


┌──────────────────────────────────────────────────────────────────────────────┐
│                           TROUBLESHOOTING                                   │
└──────────────────────────────────────────────────────────────────────────────┘

"Python not found" ERROR
─────────────────────────
1. Download Python from https://python.org
2. During install, CHECK "Add Python to PATH"
3. Restart your computer

Window looks wrong
──────────────────
• The window is resizable - drag corners to enlarge

API keys not working?
─────────────────────
• Make sure you pasted the key correctly
• Free keys have limits but work for testing
• Some features work without keys anyway!


┌──────────────────────────────────────────────────────────────────────────────┐
│                           UI GUIDE                                          │
└──────────────────────────────────────────────────────────────────────────────┘

4 Tabs:

💬 CHAT - Main conversation area
📚 FEATURES & APIs - All commands
🔑 API SETTINGS - Configure API keys
ℹ️ ABOUT - App information


┌──────────────────────────────────────────────────────────────────────────────┐
│                           LICENSE                                          │
└──────────────────────────────────────────────────────────────────────────────┘

AI Assistant v6.0 - API Edition
Free to use and modify!
